* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #fff;
  color: #333;
}

.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding: 20px 0;
      background-color: #fafafa;

}

h1 {
  color: #294A70;
  margin-bottom: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

.section-title {
  font-size: 1.3rem;
  margin-top: 40px;
  color: #294A70;
}

.images-grid-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}
.images-grid-2 {
  display: flex;
    justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}
.images-grid-3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 100px;
}
.images-grid-1 img {
  max-width: 280px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.images-grid-2 img {
  width: 100%;
  max-width: 350px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.images-grid-3 img {
  width: 100%;
  max-width: 550px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.info {
  white-space: pre-wrap;
  margin-top: 20px;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .images-grid {
    flex-direction: column;
    align-items: center;
  }
}
